/* visual.less */

/* Org Chart Container Styles */
.orgChart {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
    height: 100%;
    width: 100%;
    transform-origin: top center;
    cursor: grab;
  }
  
  .org-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .level {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .subordinates {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  /* Employee Cell and Card Styles */
  .employee-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
  
    .employee-card {
      position: relative;
      width: 450px;
      height: 335px;
      background-image: url("../assets/card-background.jpg"); /* Adjust path if necessary */
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      overflow: hidden; /* Ensure child elements don't overflow */
      cursor: pointer;
      margin: 10px;
      transition: box-shadow 0.3s, background 0.3s;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
      &:hover {
        box-shadow: 0 0 0 1px #888, 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    }
  
    /* Card Content */
    .employee-card .card-content {
      position: relative;
      width: 100%;
      height: 100%;
      direction: rtl;
      text-align: right;
    }
  
    /* Employee Photo */
    .employee-photo {
      position: absolute;
      top: 18px; /* Adjust as needed */
      right: 25px; /* Adjust as needed */
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
    }

    .employee-name-label {
        position: absolute;
        top: 180px;
        right: 50px;
        font-size: 16px;
        color: #555;
        direction: rtl;
    }
  
    /* Employee Name */
    .employee-name {
      position: absolute;
      top: 205px; /* Adjust as needed */
      right: 50px; /* Adjust as needed */
      font-size: 16px;
      color: #000;
      direction: rtl;
    }
  
    /* Employee Designation */
    .employee-designation {
      position: absolute;
      top: 70px; /* Adjust as needed */
      left: 130px; /* Adjust as needed */
      font-size: 16px;
      color: #000;
      font-weight: bold;
      direction: rtl;
      text-align: right;
    }

    
  
    /* Vacant Position Styles */
    .employee-card.vacant {
      background-image: url("../assets/card-background.jpg"); /* Use a different image if desired */
      background-size: cover;
      background-position: center;
      font-family: 'Arial', 'Helvetica', sans-serif;
    }
  
    .vacant-card {
      position: relative;
      width: 100%;
      height: 100%;
    }
  
    .vacant-text {
      position: absolute;
      top: 50%; /* Center vertically */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: bold;
      color: #000; /* Adjust for readability */
      text-align: center;
    }
  
    .vacant-designation {
      position: absolute;
      bottom: 10px; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      color: #555;
      text-align: center;
    }
  
    /* Subordinates Container within Employee Cell */
    .subordinates {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
    }
  }
  
  /* Zoom Control Styles */
  .zoom-control-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .zoom-control-btn {
    border: none;
    background-color: #f3f3f3;
    color: #333;
    padding: 6px 12px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    line-height: 24px;
    text-align: center;
    transition-duration: 0.4s;
  }
  
  .zoom-control-btn:hover {
    background-color: #ddd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .zoom-in-btn {
    background-color: #00A600;
  }
  
  .zoom-out-btn {
    background-color: #E81123;
  }
  
  .zoom-fit-btn {
    background-color: #F2C811;
    align-content: center;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 600px) {
    .employee-card {
      width: 150px;
      height: 100px;
    }
    /* Adjust positions and sizes accordingly */
  }
 
// 1.0.0.1
 .link-line-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -111;
  }
 
  .link-line-vertical-top {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #333; /* Color of the arrow */
  }
 
  .link-line-vertical {
    width: 2px;
    height: 17px;
    background-color: #000;
    position: absolute;
    top: 0;
    z-index: -111;
  }
 
  .link-line-horizontal {
    height: 2px;
    width: 88%;
    background-color: #000;
    position: absolute;
    top: 110px;
    z-index: -111;
  }
 
  .horiz-above{
    top: 17px;
  }
 
  .link-line-horizontal-above {
    height: 2px;
    background-color: #000; /* Adjust line color as needed */
  }

  .arrow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .arrow-line {
    width: 2px;
    height: 10px; /* Adjust height as needed */
    background-color: #333; /* Color of the line */
  }
 
  .arrow-head {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #333; /* Color of the arrow */
  }

  
 
 